<!DOCTYPE html>
 <html lang="en">
 <head>
     <title>Domestic Science: Adventures in Data and Science</title>
     <meta name="author" content="Ross Dalziel aka @cheapjack">
     <meta name="description" content="Domestic Science are artists explore  the data and science of everyday life using interactive non-fiction, text   adventures in art, unpopular science and technology">
 </head>
 <body>
     <pre>

You are in a corridor.

To the <a href="workshop.html">Southwest is some kind of workshop or hackday</a> and at the end of the corridor is the main <a href="http://doesliverpool.com">co-working space</a>

There is also a <a href="https://hackmd.io/s/H1lA3HLrb">hackpad address from a LoRaWan Hackday</a>

You can also see the <a href="moon.html">Moon</a>

And you can see a <a href="Ajax/shops_in_the_north.html">Internet Connected Display</a> to help people shop in the North.
</pre>
 </body>
 </html>
