 <!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Domestic Science: Adventures in Data and Science</title>
      <meta name="author" content="Ross Dalziel aka @cheapjack">
      <meta name="description" content="Domestic Science are artists         explore  the data and science of everyday life using interactive non-       fiction, text   adventures in art, unpopular science and technology">
  </head>
  <body>
      <object data=http://wttr.in/Moon width="600" height="400"> 
          <!--<embed src=http://www.web-source.net width="600" height="400"> </embed> Error: Embedded data could not be displayed. 
-->
</object>
<p><a href="index.html">Back</a>
</p></body>
</html>
