 <!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Domestic Science: Adventures in Data and Science</title>
      <meta name="author" content="Ross Dalziel aka @cheapjack">
      <meta name="description" content="Domestic Science are artists         explore  the data and science of everyday life using interactive non-       fiction, text   adventures in art, unpopular science and technology">
  </head>
  <body>
<pre>
You read the sign. It says:
```
SSID: "DoESLiverpool"
PSK: "decafbad00"
```</pre>
<a href="index.html">Back</a>
    </body>
</html>
