 <!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Domestic Science: Adventures in Data and Science</title>
      <meta name="author" content="Ross Dalziel aka @cheapjack">
      <meta name="description" content="Domestic Science are artists         explore  the data and science of everyday life using interactive non-       fiction, text   adventures in art, unpopular science and technology">
  </head>
  <body>
<pre>
Some kind of workshop. You can see a <a href="sign.html">Sign with Wi-Fi details on it</a>. Behind you is the <a href="index.html">door to the corridor</a>
</pre>
    </body>
</html>
