<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="non-fiction-cheat-sheet">Non-Fiction Cheat Sheet</h1>
<h3 id="clone-or-download-httpsgitlab.comdomesticscienceinteractivenonfiction">Clone or download <code>https://gitlab.com/DomesticScience/InteractiveNonFiction</code></h3>
<h3 id="go-to-httppinboard.inucheapjacktinf">Go to <code>http://pinboard.in/u:cheapjack/t:InF/</code></h3>
<h2 id="git">Git</h2>
<p>-- Useful for finding resources of all kinds, allows you to clone, track, manage and change projects. <code>https://rogerdudler.github.io/git-guide/</code></p>
<h2 id="command-line">Command line</h2>
<h4 id="resources">Resources</h4>
<p><code>http://linuxcommand.org/</code> <code>https://github.com/veltman/clmystery</code> -- Windows users check out <code>https://cygwin.com/</code> to get these tools and our guide in the repo</p>
<h3 id="man"><code>man</code></h3>
<p>-- Get full info on command line commands with</p>
<pre><code>$ man commmand_I_want_to_know_about</code></pre>
<h3 id="grep"><code>grep</code></h3>
<p>-- searches any given input file(s), selecting lines that match one or more patterns.</p>
<pre><code># Find all occurrences of &#39;patricia&#39; in a file:
$ grep &#39;patricia&#39; myfile
# Find all lines that don&#39;t include (-v) &#39;London&#39;, recursively (-R) in the 
# CityDirectory &amp; ignore case (-i) (grep is case sensitive by default) &amp;
# save to a new file called NotLondon.txt in the current directory
$ grep -v -R -i &#39;London&#39; CityDirectory &gt; NotLondon.txt</code></pre>
<h3 id="uniq"><code>uniq</code></h3>
<p>-- report or filter out repeated lines in a file</p>
<pre><code>uniq -u {{file}}    # Display only unique lines 
uniq {{file}}       # Display each line once 
uniq -c {{file}}   # Display number of occurences of each line along with that line.</code></pre>
<h3 id="sort"><code>sort</code></h3>
<p>-- sort lines of text files</p>
<pre><code>$ sort -nr &gt; sorted_file_list.txt</code></pre>
<h2 id="twine">Twine</h2>
<h4 id="resources-1">Resources</h4>
<p><code>http://www.motoslave.net/sugarcube</code> <code>http://twine2.neocities.org</code></p>
<h3 id="general-markup-of-text">General markup of text</h3>
<p>Similar to <code>git</code> markdown, Twine handles formatting text a certain way to output html for text display in browser.</p>
<table>
<thead>
<tr class="header">
<th>Styling</th>
<th>Markup code</th>
<th>Result</th>
<th>HTML produced</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Italics</td>
<td><code>//text//</code></td>
<td><em>text</em></td>
<td><code>&lt;i&gt;text&lt;/i&gt;</code></td>
</tr>
<tr class="even">
<td>Boldface</td>
<td><code>''text''</code></td>
<td><strong>text</strong></td>
<td><code>&lt;b&gt;text&lt;/b&gt;</code></td>
</tr>
<tr class="odd">
<td>Deleted/spoiler text</td>
<td><code>~~text~~</code></td>
<td><del>text</del></td>
<td><code>&lt;del&gt;text&lt;/del&gt;</code></td>
</tr>
<tr class="even">
<td>Emphasis</td>
<td><code>*text*</code></td>
<td><em>text</em></td>
<td><code>&lt;em&gt;text&lt;/em&gt;</code></td>
</tr>
<tr class="odd">
<td>Strong emphasis</td>
<td><code>**text**</code></td>
<td><strong>text</strong></td>
<td><code>&lt;strong&gt;text&lt;/strong&gt;</code></td>
</tr>
<tr class="even">
<td>Superscript</td>
<td><code>meters/second^^2^^</code></td>
<td>meters/second<sup>2</sup></td>
<td><code>meters/second&lt;sup&gt;2&lt;/sup&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="new_passagethe_new_passage"><code>[[New_Passage|The_New_Passage]]</code></h3>
<p>-- Matching non-nesting pairs of <code>[[</code> and <code>]]</code>, link text and the passage name, separated by a 'pipe' <code>|</code>.</p>
<pre><code>[[Go to the cellar|Cellar]]
&lt;!-- is a link that goes to a passage named &quot;Cellar&quot;.--&gt;</code></pre>
<h3 id="set-expression-set-expression"><code>&lt;&lt;set expression&gt;&gt;</code> <code>(set: expression)</code></h3>
<p>-- Stores data (numbers, strings, arrays) values in variables.</p>
<pre><code>&lt;&lt;set $Variable to VariableValue&gt;&gt;
&lt;&lt;set $Variable == VariableValue&gt;&gt;
(set: $Variable to [VariableValue])
(set: $Variable == [VariableValue])</code></pre>
<h3 id="print-expression-print-expression"><code>&lt;&lt;print expression&gt;&gt;</code> <code>(print: expression)</code></h3>
<p>-- prints out any single argument provided to it, as text.</p>
<pre><code>&lt;&lt;print $gold&gt;&gt;
(print: $var + &quot;s&quot;)</code></pre>
<h4 id="if-if-elseif-else-if"><code>&lt;&lt;if&gt;&gt; (if: )[ ]</code> &amp; <code>&lt;&lt;elseif&gt;&gt; (else-if: )[ ]</code></h4>
<p><code>if</code> <code>else</code> and <code>elseif</code> logic in twine</p>
<pre><code>&lt;&lt;set $legs to 8&gt;&gt;
(set: $legs to 8)
&lt;&lt;if: $legs is 8&gt;&gt;You&#39;re a spider!
(if: $legs is 8)[You&#39;re a spider!]

&lt;&lt;if $affection eq 75&gt;&gt;
    I love you!
&lt;&lt;elseif $affection == 50&gt;&gt;
    I like you.
&lt;&lt;elseif $affection == 25&gt;&gt;
    I&#39;m okay with you.
&lt;&lt;else&gt;&gt;
    Get out of my face.
&lt;&lt;/if&gt;&gt;</code></pre>
<h2 id="javascript">Javascript</h2>
<h3 id="resources-2">Resources</h3>
<p><code>https://pinboard.in/u:cheapjack/t:tutorials/t:InF/t:workshops/t:mozilla</code> from <code>moz://a</code> written by Chris Mills</p>
<h3 id="xmlhttprequest"><code>XMLHttpRequest</code></h3>
<p>-- Older technology to make simple requests for data, these days as JSON</p>
<pre><code>var request = new XMLHttpRequest();
request.open(&#39;GET&#39;, url);
request.responseType = &#39;text&#39;;
request.send();</code></pre>
<h3 id="fetch"><code>fetch()</code></h3>
<p>-- modern replacement for XHR introduced in browsers to make <code>asynch</code> HTTP requests easier to do in JavaScript. Refer to the <code>moz://a</code> MDN web docs from links above</p>
<pre><code>// invoke the fetch() method passing url we want
// returns a &#39;promise&#39;, which resolves to the response sent back from the server, .then() runs code after you run the 
// response.text() method
fetch(url).then(function(response) {
    response.text().then(function(text) {
        poemDisplay.textContent = text;
        });
    });</code></pre>
<h3 id="asynchronous-requests-security"><code>Asynchronous Requests &amp; security</code></h3>
<p>-- Most browsers won't allow <code>async</code> requests locally for security reasons <code>https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Website_security</code></p>
<h3 id="simplehttpserver"><code>SimpleHTTPServer</code></h3>
<p>-- Workaround the <code>async</code> issue using <code>python</code>'s <code>SimpleHTTPServer</code> to serve the files on a local webserver, serving from <code>localhost:8000</code> in your web browser.</p>
<pre><code># On Mac and Linux
python -m SimpleHTTPServer
# On Windows
python -m http.server</code></pre>
</body>
</html>
