<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
<link href="style.css" rel="stylesheet">
 
    <title>People in Space With Javascript</title>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
      <h1>People in Space using <code>XMLHttpRequest()</code></h1>
    There are <span id="number">some</span> people in space today according to <a target="_blank" href="http://api.open-notify.org">open-notify.</a>

    One of them is <span id="people">a human</span>
    <script>
        //Update the page
        updateDisplay();
        
        // Get a random int between two ints
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; 
            }
    
        //define the updateDisplay() function and pass json into it
        function updateDisplay() {
            var url = "http://api.open-notify.org/astros.json";
            // new request object
            var request = new XMLHttpRequest();
            // GET request
            request.open('GET', url, true);
            // It's JSON
            request.responseType = 'json';
            request.onload = function() {
            var randomPerson = getRandomInt(0, this.response.people.length);
            document.getElementById("number").innerHTML = ("<strong>") + this.response.number + ("</strong>");
            document.getElementById("people").innerHTML = ("<strong>") + this.response.people[randomPerson].name + ("</strong>");
            //( "#number" ).html( "<strong>" + request.number + "</strong>");
            }
            // send the data
            request.send();
            };
        
        updateDisplay();
    </script>
  </body>
</html>
