<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
<link href="style.css" rel="stylesheet">
 
    <title>Shopping In The North with Ajax basics</title>
    
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Shopping In The North: NonFiction with AJAX basics</h1>

    <form>
      <label for="verse-choose">Choose a Shopping City</label>
      <!-- <select> & <pre> elements referred to as variables
      in our Javascript later with the 
      `onchange` event handler-->
      <select id="verse-choose" name="verse-choose">
        <!--value of the <select> element at any time is the same as the text inside the selected <option>-->
        <option>Liverpool</option>
        <option>Widnes</option>
        <option>Wigan</option>
        <option>Manchester</option>
      </select>
    </form>

    <h2>Shops in the <em>North</em></h2>

    <pre>

    </pre>

    <script>
        /* store a reference to the <select> and <pre> elements 
        in variables, and defines an onchange event handler 
        function so that when the select's value is changed, 
        its value is passed to an invoked function 
        updateDisplay() as a parameter.
        */
        var verseChoose = document.querySelector('select');
        var poemDisplay = document.querySelector('pre');

        verseChoose.onchange = function() {
            var verse = verseChoose.value;
            updateDisplay(verse);
        };
        
        /* define an updateDisplay() function and pass verse
        into it
        */
    
        function updateDisplay(verse) {
            // convert the text to lower case & remove space
            verse = verse.toLowerCase();
            verse = verse.replace(" ", "");
            var url = verse + '.txt';
            // new request object
            var request = new XMLHttpRequest();
            request.open('GET', url);
            request.responseType = 'text';
            request.onload = function() {
                poemDisplay.textContent = request.response;
            };

            request.send();
            

        };
        
        updateDisplay('Liverpool');
        verseChoose.value = 'Liverpool';
    </script>
  </body>
</html>
