<!DOCTYPE html>
<html lang="en">

<head>
    <title>Domestic Science: Adventures in Data and Science</title>
 
 
    <!--<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="bootstrap.min.css" rel="stylesheet">
 
    <link href="jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="about.html">About Us</a>
                    <!--<li role="presentation"><a href="mailto:ross@cheapjack.org.uk?Subject=Hello%20Domestic%20Science">Contact Us</a>-->

                    <!--<li role="presentation" class="active"><a href="#">Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Sign Up</a>
                    </li>-->
                </ul>
            </nav>
            <h3 class="text-muted">DomesticScience</h3>
        </div>

 
        <div class="jumbotron">
            <strong><h2>Interactive Non-Fiction Arcade</h2></strong>
            <p>Inspired by the evolution of <a href="#">Text Adventures</a><!--http://www.textadventuretime.co.uk/2015/05/28/hit-troll-with-axe-a-zork-review/"--> into <i>Interactive Fiction</i>, <strong>Interactive Non-Fiction Arcade</strong>, is a way of playing text based games that use data from the Internet in a social way like the arcades of the past. Use the <a style="color: red"><strong>red</strong></a> and <a style="color: green"><strong>green</strong></a> buttons to tab through links and <a style="color: white; background-color: grey" ><strong>white</strong></a> to select and the <a style="background-color:grey; color: black;"><strong>black</strong></a> button to return here. <a style="color: blue"><strong>blue</strong></a> and <a style="background-color:grey; color: yellow;"><strong>yellow</strong></a> move up and down through links</p>
<!-- Basic fluid circular image-->
<!--		<div class="container-fluid">
        <div class="row">
		<div class="col-xs-6">
            <img class="img-responsive img-circle center-block" src="images/InF2.png" width="200" />
        	</div>
<p>This is a touring exhibition of text based artworks and games in Arcade Cabinets by <strong>Domestic Science</strong> artists</p>
<p>You can play the games here and then at the following venues:</p> 
<p><strong>Saturday 8th - Saturday 15th July 2017</strong> open <strong><i>Mon - Wed 10am - 6pm &amp; Saturdays 10am - 4pm</i></strong> at <i>Toxteth Library, Windsor Street, L8 1XF</i> <strong></strong></p>
<p><strong>Monday 21st August - Saturday 2nd September 2017</strong> at <i>The Exchange CIC, 13 West Street, Morecambe LA3 1RB</i></p>
<p><strong>Friday 11th - Sunday 20th August 2017</strong> at <i>Barrow Library, Abbey Road, Barrow-in-Furness, LA14 1LG</i></p>-->
<h2>Play The Games</h2>
<p><strong>Glenn Boulter's</strong> game, <strong>Reduced To Clear</strong>  uses data from the <a href="#">Office of National Statistics</a><!--"https://www.ons.gov.uk/"--> while <strong>Hwa Young Jung's</strong> game is like a wiki for British Shopping. or play our older mystery game, The Wray Castle Text Adventure</p>
            <p><a class="btn btn-lg btn-success" href="glenn.html" role="button">Reduced To Clear</a>
             <a class="btn btn-lg btn-success" href="BritishAisles/These_British_Aisles.html" role="button">These British Aisles</a>
             <br><br>
	<!--<a class="btn btn-lg btn-success" href="Wray.html" role="button">The Wray Castle Text Adventure</a>-->
	<a class="btn btn-lg btn-success" href="AusterityInTheHome/AusterityInTheHome.html" role="button">AusterityInTheHome</a>
<!--
            <br><p><a class="btn btn-lg btn-success" href="JogarBebame/index.html" role="button">Beba-Me|Drink-Me</a>
            <br<p><a class="btn btn-lg btn-success" href="glenn.html" role="button">Reduced To Clear</a>-->

<p>***</p>
		<div class="container-fluid">
        <div class="row">
		<div class="col-xs-6">
            <img class="img-responsive img-circle center-block" src="images/MakerDiff_400x400.jpg" width="200" />
        	</div>
<p>There are also <a href="workshops.html">FREE workshops</a> for families age 10 and over to make their own games at <strong>MakerDifference Day</strong> on</p>
<!--<p><strong>Saturday 26th August</strong> (times<strong>1pm - 4pm</strong>) at <i>The Exchange CIC, Morecambe</i></p>--><br>	
<p><strong>Saturday 28th November 2017</strong> times <strong>10am - 3.30pm</strong> here at <i><a href="#">Toxteth Library</a></i></p>
            <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Maker Difference Day</a>-->
<!--<p>***</p>-->

		<div class="container-fluid">
        <div class="row">
		<div class="col-xs-6">
            <img class="img-responsive img-circle center-block" src="images/InF2.png" width="200" />
        	</div>
<p> We think there are intermediate skills missing for artists and enthusisasts to make this kind of work, so we've made some resources below</p></div>
	</div>
            <p><h4>https://gitlab.com/DomesticScience/InteractiveNonFiction/</h4>
	</div>
<div>

</div>                
	</div>

        </div>
        <footer class="footer">
<img src="images/grant_png_black.png" width="400" style="margin-left: auto; margin-right: auto; display: block;">
<center><script type="text/javascript" src="hit.js"></script><script type="text/javascript">sc_hit(1432468,88,5);</script></center>
</div> 
<!--<img src="/DScienceLogoSmall.jpg" style="margin-left: auto; margin-right: auto; display: block;">     --> 
</div>
</footer>
 
 
    </div>
</body>
 
</html>
