<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="author" content="cheapjack">
    <meta charset="utf-8">
    <link rel="stylesheet" href="cpd_style.css">
    <meta name="generator" content="pandoc" />
  <title></title>
</head>
<body>
<!--<div><h3 class="masthead-brand"><a style="padding: 0.5%; color: rgb(255,255,255);" href="../InF.html">Home</a></h3>-->
    <h1 id="interactive-non-fiction-arcade">Interactive Non-Fiction Arcade</h1>
<h2 style="background-color: rgb(236,211,47); padding: 0.5%; color: rgb(0,0,0);" id="creative-professional-development-workshops">Creative Professional Development Workshops: Press Release</h2>
<br><p><img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F34786311%2F4083925759%2F1%2Foriginal.jpg?w=800&rect=0%2C718%2C2306%2C1153&s=4ba38e910dc0c7b2c90100ad25021810" width="600"></p>
<br><p>Inspired by the evolution of <a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="http://www.textadventuretime.co.uk/2015/05/28/hit-troll-with-axe-a-zork-review/">Text Adventures</a> into <em>Interactive Fiction</em> and the game arcades of the past, <strong><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" >Interactive Non-Fiction</a></strong>, is a way of making text based games and other activity that use data from the Internet and the Real World.</p>

<p>We've been touring our exhibition of text based artworks and games installed in free standing Arcade Cabinets so that people can play these games in a more social way like the arcades and fairgrounds of the past pioneered.</p>

<p>We've been across the Northwest at <i><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="https://liverpool.gov.uk/libraries/find-a-library/toxteth-library/">Toxteth Library</a></i>, <i><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="http://www.cumbria.gov.uk/libraries/locations/bar_lib.asp">Barrow Library</a></i> and <i><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="http://www.theexchangecic.co.uk/">The Exchange CIC</a></i> in Morecambe's West End before returning to Liverpool.</p>

<p>These simple games may seem retro or limited compared to some of the amazing possibilities of <code>html</code>, data and the Web but making them with free open-source tools like <a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="http://twinery.org">Twine</a> can be the first step in understanding how to use the Web more creatively.</p>
<p>We think there are intermediate skills missing for artists and enthusisasts to make this kind of work so we're working with local creative technologists to put together a full day technical course for <strong>£25</strong> with artists and technologists at <em><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="https://liverpool.gov.uk/libraries/find-a-library/toxteth-library/">Toxteth Library.</a></em></p>

<p>You'll get some great <a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="https://gitlab.com/DomesticScience/InteractiveNonFiction">reference materials</a> and hands on experience for building interactive work based on the diverse data on the internet using existing websites, APIs and a wealth of contemporary web resources. We think the internet <em>already is</em> interactive non-fiction, it's just easy to get sidetracked out there. We think artists and other story tellers need to use it in a more contemporary way that reflects technical culture as it is now.</p>

<h3 id="games">Play Games</h3>
<p>You can <a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="http://domesticscience.org.uk/InF.html#games">play the artworks and games in the arcade here</a></p>  
<p><strong>Glenn Boulter's</strong> game, <strong>Reduced To Clear</strong> is one of the first game in the arcade which you can play online below and uses data from the <a href="https://www.ons.gov.uk/">Office of National Statistics</a>, <strong>Hwa Young Jung's</strong> game is like a <code>wiki</code> of British Shopping habits while <strong>Ross Dalziel's</strong> game <strong>Austerity In The Home</strong> is about belief in politics, dodgy data analogies and an advert for our workshops..</p>

<h3 id="tickets">Buy Tickets</h3>
<p>Tickets are available from the links below</p>
<ul>
<li><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="https://www.eventbrite.co.uk/e/interactive-non-fiction-creative-professional-development-workshops-tickets-37122460278">Friday 6th October 2017</a></li>
<br><li><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="https://www.eventbrite.co.uk/e/interactive-non-fiction-creative-professional-development-workshops-2-tickets-37728123834">Saturday 7th October 2017</a></li>
</ul>

<p>If you are interested <a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="https://goo.gl/forms/DL44adyLH1dXZrat2" title="Survey"><strong>Please complete our survey</strong></a> if you haven't already it will help us understand your experience and interests and usual operating system!</p>

<h3 id="further-information">Further Information</h3>
<p>Further Information can be found on the <a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="http://domesticscience.org.uk/InF.html">Domestic Science website</a> and at the <a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="https://gitlab.com/DomesticScience/InteractiveNonFiction">projects code repository</a></p>
                    <p><a style="background-color: rgb(10, 255, 74); padding: 0.5%; color: rgb(0,0,0);" href="mailto:ross@cheapjack.org.uk?Subject=Domestic%20Science%20CPD%20Workshop%20Enquiry">Contact Us</a> if you need more information.
<br><br>
<img src="http://www.artscouncil.org.uk/sites/default/files/download-file/grant_png_black.png" width="400" style="margin-left: auto; margin-right: auto; display: block;">

<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1439384,88,4);</script><br><noscript><a href="http://www.supercounters.com">free Hit Counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->
	
	</body>
    <br><br>
</html>
